{
  "expo": {
    "name": "My Health Life Watch",
    "slug": "myhealthapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagen/Logo_letrasblancas_square.png",
    "scheme": "healthapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/imagen/Logo_tira.png",
      "resizeMode": "contain",
      "backgroundColor": "#3d0890"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagen/Logo_letrasblancas_adjusted.png",
        "backgroundColor": "#3d0890"
      },
      "package": "com.ronnhy7.myhealthapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/imagen/Logo_letrasblancas_square.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "28aa6343-fd1d-4cd4-bf17-9315f8cb0d03"
      }
    }
  }
}
